# goSafr-appium-automation

./: pom.xml  testng.xml
src/test/java/Action/: ActionClass.java  ReadToastMessage.java  VerificationClass.java
src/test/java/Pages/: InsuranceTest.java  LoginTest.java
src/test/java/Reports/: ReportClass.java
src/test/java/TestCases/: BaseCase.java  InsuranceTests.java  LoginTests.java
test-output/report/: goSafr_Report.html
